.docker.env
ACCESS_TOKEN_SECRET=F{y%V4[h3]34lRpMW|})bq;@,JAAv@Bx
REFRESH_TOKEN_SECRET=17sA9rt5M8"UB?a0Vvdk&VxGKr?|W0Cs
ACCESS_TOKEN_DURATION=10000d
REFRESH_TOKEN_DURATION=10000d
SALT_ROUNDS=8
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=3456
DATABASE_USERNAME=postgresuser
DATABASE_PASSWORD=postgrespassword
DATABASE_NAME=postgresdb
DATABASE_HOST=db
DATABASE_PORT=
ENTRY_POINT=dev
ENV_FILE_PATH=.docker.env
PG_ADMIN_PORT=5050