ACCESS_TOKEN_SECRET=F{y%V4[h3]34lRpMW|})bq;@,JAAv@Bx
REFRESH_TOKEN_SECRET=17sA9rt5M8"UB?a0Vvdk&VxGKr?|W0Cs
ACCESS_TOKEN_DURATION=10000d
REFRESH_TOKEN_DURATION=10000d
SALT_ROUNDS=8
SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=3456
DATABASE_USERNAME=alexandar
DATABASE_PASSWORD=velichkov
DATABASE_NAME=rentacar
DATABASE_HOST=localhost
DATABASE_PORT=5678